<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Teletext tribute act</title>
        <link rel="stylesheet" href="css/news.css" />
        <script src="./news.js" defer></script>
    </head>
    <body>
        <nav class="navbar-top">
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="news.html">News</a>
                <a href="art.html">Culture</a>
                <a href="About.html">About</a>
              </div>
              <button id="toggle-colour-palette">colour wheel icon</button>
        </nav>
        <h1 class="page-header">News</h1>
        <div class="main-grid">
            <div class="content-tile" id="politics">
                <div class="tile header"><h2>Politics</h2></div>
                <div class="tile sub-grid"></div>
            </div>
            <div class="content-tile sport" id="sport">
                <div class="tile header"><h2>Sports</h2></div>
                <div class="tile">
                    <section class="conversation" id="conversation">
                        <p class="prompt" id="prompt">
                            Talk with our groundbreaking AI language model to learn how to survive
                            conversations about sport without raising suspicion
                        </p>
                    </section>
                    <div class="submission-area" id="submission-area">
                        <label for="user-submission" id="input-label">Chat: </label>
                        <input type="text" id="user-input" required />
                        <button>Go</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
